<html>
<head>
<link href="style.css" rel=stylesheet>
    <title>Aout me </title>
    <body>
    <h1>About me </h1>
        <h3>Khinshuk</h3>
        <img src="IMG_20211105_122649.jpg">
        <p>Hi, I am Khinshuk. I am 11 years old and I study in 6th grade.My Father's name is D Ramakrishnan and my mother's name is Kusum Lata. I love to do coding but my favorite subject is science. I love to play with Nerf guns. I have a Surgefire and a Wolf Lr 1 from Nerf Elite and Nerf Alpha Strike respectively. My favorite superhero is Captain America. I am a gamer and also a youtuber. </p>
        <h1> Thank You!</h1>
    </body>
    </head>
</html>